:root {
	--primaryColor: #0d6efd;
	--secondaryColor: #ffc107;
	--mainWhite: #fff;
	--offWhite: #f3f3f3;
	--mainBlack: #222;
	--mainGrey: #ececec;
	--darkGrey: #cfcfcf;
	--mainTransition: all 0.3s linear;
	--mainSpacing: 3px;
	--lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
	--darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar {
	width: 5px;
	height: 6px;
}
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px #a5aaad;
	border-radius: 10px;
}
::-webkit-scrollbar-thumb {
	background: var(--primaryColor);
	border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
	background: var(--secondaryColor);
}
* {
	margin: 0;
	padding: 0;
	font-family: Poppins !important;
}
.myCursor {
	cursor: pointer;
}

.error-page {
	background: linear-gradient(rgba(35, 42, 49, 0.3), rgba(3, 26, 61, 0.3));
}
.error-page h1 {
	font-size: clamp(10vw, 10vw, 20vw);
	text-align: center;
	margin-bottom: 2rem;
}

.text-5 {
	font-size: 21px !important;
	font-size: 1.3125rem !important;
}
.bg-dark-2 {
	background-color: #343a40 !important;
}

.section {
	min-height: 94.49vh;
	background-color: var(--offWhite);
	padding-top: 5rem;
}

.header {
	background: var(--mainBlack);
}

.header .logo,
.logo {
	width: 70px !important;
	height: 60px !important;
}
.headerActive,
.header a:hover {
	color: var(--secondaryColor) !important;
}
.sidebar-menu {
	display: flex;
	background: var(--mainBlack);
	flex-direction: column;
	justify-content: center;
}

.sidebar-menu li {
	width: 80%;
	position: relative;
	top: 20px;
	height: 50px;
	line-height: 50px;
	margin-top: 20px;
	transition: color 0.5s;
	border-radius: 15px 0 0 15px;
	margin-left: auto !important;
}
.sidebar-menu li a,
.sidebar-menu li div {
	color: #fff;
	text-decoration: none;
}
.sidebar-menu li.headerActive {
	background: rgba(199, 209, 249, 0.9);
	color: var(--primaryColor) !important;
}
.sidebar-menu li.headerActive a,
.sidebar-menu li.headerActive span,
.textColor {
	color: var(--primaryColor) !important;
}
.footerSection {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 1rem;
	place-items: center;
}
.footer-bottom {
	min-height: 7rem;
}
.footer-bottom.footerSection,
.announcement {
	background-color: var(--primaryColor);
	padding: 2rem;
}
footer {
	background: var(--mainBlack);
	color: var(--mainWhite);
}
@media screen and (max-width: 991.92px) {
	.footerSection {
		grid-template-columns: 1fr;
	}
	.side-header #main-wrapper {
		margin-left: auto;
	}
	.side-header .sidebar-menu {
		position: initial;
		width: 100%;
		height: auto !important;
		overflow: visible;
	}
	.sidebarSmall {
		position: absolute;
		top: 70px;
		z-index: 1999;
		background: var(--mainBlack);
		left: 0;
		width: 75%;
		height: 100vh;
		display: none !important;
		transition: all 1s linear;
		animation: slide-right 0.7s;
	}
	.sidebarSmall.visible {
		display: flex !important;
	}
	@keyframes slide-right {
		0% {
			opacity: 0;
			transform: translateX(-100%);
		}
		100% {
			opacity: 1;
			transform: translateX(0);
		}
	}
}
.mainrecentmessage {
	display: grid;
	gap: 1rem;
	grid-template-columns: 1fr 1fr;
}
.recentmessage {
	display: grid !important;
	grid-template-columns: 0.75fr 1.25fr !important;
}
.fountainmessage {
	display: grid !important;
	grid-template-columns: 1fr 1fr !important;
	gap: 1rem;
}

.recentmessage {
	height: 15rem;
}
.recentmessage img,
.pastorImg {
	height: 100%;
	width: 100%;
	object-fit: cover;
	object-position: center;
}

.pastorText {
	line-height: 35px;
	text-align: justify !important;
}
.text-italics {
	font-style: italic;
}
.aboutImg {
	object-fit: contain;
	object-position: top;
}
.bannerToggle {
	position: absolute;
	top: 45%;
	left: 5vw;
	background: rgba(0, 0, 0, 0.3);
	border-radius: 50%;
	width: 4rem;
	height: 4rem;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: 1s ease-in-out;
	z-index: 50;
}
.bannerToggle:hover {
	background: rgba(255, 255, 255, 0.3);
}
.bannerRight {
	left: 90vw;
}

.heroCaptionText {
	max-width: 70%;
	text-align: center;
}
@media screen and (max-width: 767px) {
	.mainrecentmessage,
	.fountainmessage {
		grid-template-columns: 1fr !important;
	}
	.bannerToggle {
		display: none !important;
	}

	.heroCaptionText {
		max-width: 90%;
	}
	.fontReduce {
		font-size: 13px !important;
	}
}
/* Hamburger Menu Button */
.navbar-toggler {
	width: 35px;
	height: 35px;
	padding: 10px 15px;
	margin: 18px 15px;
	position: relative;
	border: 1px solid #fff !important;
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: 0.5s ease-in-out;
	transition: 0.5s ease-in-out;
	cursor: pointer;
	display: block;
	outline: none !important;
}

.navbar-toggler span {
	display: block;
	position: absolute;
	height: 3px;
	width: 80%;
	background: #fff;
	border-radius: 2px;
	opacity: 1;
	left: 0;
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: 0.25s ease-in-out;
	transition: 0.25s ease-in-out;
}

.navbar-toggler span:nth-child(1) {
	top: 8px;
	left: 3px;
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center;
}

.navbar-toggler span:nth-child(2) {
	top: 16px;
	left: 3px;
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center;
}

.navbar-toggler span:nth-child(3) {
	top: 24px;
	left: 3px;
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center;
}

.navbar-toggler.show span:nth-child(1) {
	top: 3px;
	left: 5px;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

.navbar-toggler.show span:nth-child(2) {
	width: 0%;
	opacity: 0;
}

.navbar-toggler.show span:nth-child(3) {
	top: 24px;
	left: 3px;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.navbar-toggler:focus {
	box-shadow: none;
}
.underline-mid {
	height: 3px;
	width: 5rem;
	background: var(--primaryColor);
	margin: auto;
}
.underline-mid.mid2 {
	background: var(--secondaryColor);
}
.announcement {
	height: 50vh;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.hero {
	background-size: cover !important;
	background-repeat: no-repeat !important;
	background-position: center 15% !important;
	position: relative;
	transition: background-image 1s ease-in-out !important;
}
.heroCaption {
	min-height: 88vh;
	margin: auto;
}

.testimonyBanner {
	background-position: center 40% !important;
	min-height: 60vh !important;
}

.hero .overlay {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	content: "";
	background: rgba(0, 0, 0, 0.4);
	opacity: 0.5;
}

.text-right {
	text-align: right !important;
}

.mediaDiv {
	transition: 1s ease-in-out !important;
}

.mediaDiv:hover {
	transition: 1s ease-in-out !important;
	transform: scale(0.95);
}
.border-left {
	border-left: 2px solid var(--secondaryColor) !important;
}
@media screen and (max-width: 767.99px) {
	.heroCaption {
		min-height: 55vh;
	}
	.heroCaptionText {
		text-align: left !important;
	}
	.feedbackTab {
		display: grid !important;
		grid-template-columns: 1fr 1fr !important;
	}
}
